server {
    client_max_body_size 20M;

    server_name example.com; # Change this to your domain name

    root /var/www/speedtest; # Change this to your document root

    index index.html index.htm index.php;


    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}